//品牌色/主题色
@color-brand-primary: #1b73e8; //整体主色调/主按钮/链接文字
@color-brand-primary-hover: #5f9dee; //主色hover状态
@color-brand-primary-click: #0050cf; //主色click状态

//文字色
@color-text-1: #333333; //标题/正文
@color-text-2: #666666; //次要文字
@color-text-3: #999999; //提示文字
@color-text-4: #bfbfbf; //不可点击/补充说明

//背景色
@color-bg-pages: #f8f8f8; //页面背景色
@color-bg-hover: #e8f1fc; //组件hover背景色
@color-bg-selected: #f4f5f6; //组件selected背景色
@color-bg-content: #fafbfc; //辅助模块背景色
@color-bg-table-title: #f1f4f9; //表头背景色

//线条色
@color-line-1: #e8eaec; //模块标题分隔线
@color-line-2: #efefef; //
@color-line-3: #e0e0e0; //组件默认外边框
@color-line-4: #bfbfbf; //表头背景色

//功能色
@color-function-blue: @color-brand-primary; //普通
@color-function-green: #19af16; //成功
@color-function-orange: #ff9f00; //警告
@color-function-red: #ff483b; //失败
@color-function-cyan: #21ccd3; //辅助状态
@color-function-purple: #8d53e6; //辅助状态
