@import '../../../styles/themes/default.less';
.box{
    padding: @padding-lg;
}
.card{
    .card-img {
        width: 175px;
        height: 175px;
        display: inline-block;
        img{
            height: 100%;
            width: 100%;
            display: block;
        }
    }
}