@import '../../styles/themes/default.less';
.main {
  height: 100%;
  width: 100%;
  .content {
    height: 100%;
    width: 100%;
    padding-bottom: 86px;
  }
  .canvas {
    height: 100%;
    width: 100%;
    padding-bottom: 86px;
  }
}
