@import '../themes/default.less';
@import '../mixin/mixin.less';

@span: range(24);
@aligns: left, center, right;
@col: calc(100% / 24);

.app-col {
  display: inline-block;

  each(@aligns, {
    &.app-col-align-@{value}{
      text-align: @value;
    }
  });

  each(@span, {
        &.app-col-span-@{value} {
          width: calc(@col * @value);
        }
    });

  @media screen and (max-width: 576px) {
    each(@span, {
    &.app-col-xs-@{value} {
          width: calc(@col * @value);
        }
    });
  }
  @media screen and (min-width: 576px) {
    each(@span, {
    &.app-col-sm-@{value} {
          width: calc(@col * @value);
        }
    });
  }
  @media screen and (min-width: 768px) {
    each(@span, {
    &.app-col-md-@{value} {
          width: calc(@col * @value);
        }
    });
  }
  @media screen and (min-width: 992px) {
    each(@span, {
    &.app-col-lg-@{value} {
          width: calc(@col * @value);
        }
    });
  }
  @media screen and (min-width: 1200px) {
    each(@span, {
    &.app-col-xl-@{value} {
          width: calc(@col * @value);
        }
    });
  }
  @media screen and (min-width: 1600px) {
    each(@span, {
    &.app-col-xxl-@{value} {
          width: calc(@col * @value);
        }
    });
  }
}
