@import '../themes/default.less';
@import '../mixin/mixin.less';

.app-row {
  .default-component();
  display: block;
  width: 100%;

  &.app-row-flex {
    display: flex;
    flex-wrap: wrap;
  }
}
