.default-component {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: @text-color;
  font-size: @font-size-base;
  line-height: 1.5715;
  list-style: none;
  background: transparent;
}

.flex-direction-row {
  flex-direction: row;
}
.flex-direction-column {
  flex-direction: column;
}

.flex-justify-start {
  justify-content: flex-start;
}
.flex-justify-end {
  justify-content: flex-end;
}
.flex-justify-center {
  justify-content: center;
}
.flex-justify-between {
  justify-content: space-between;
}
.flex-justify-around {
  justify-content: space-around;
}

.flex-justify-items-center {
  justify-items: center;
}
.flex-justify-items-start {
  justify-items: flex-start;
}
.flex-justify-items-end {
  justify-items: flex-end;
}

.flex-align-start {
  align-content: flex-start;
}
.flex-align-end {
  align-content: flex-end;
}
.flex-align-around {
  align-content: space-around;
}
.flex-align-between {
  align-content: space-between;
}
.flex-align-center {
  align-content: center;
}

.flex-align-items-center {
  align-items: center;
}
.flex-align-items-start {
  align-items: flex-start;
}
.flex-align-items-end {
  align-items: flex-end;
}
