@import '../../styles/themes/default.less';
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: @footer-height;
  border-top: 1px solid @color-line-3;
  padding: @padding-sm 0;

  .footer-content {
    max-width: 1200px;
    margin: 0 auto;
    .app-col {
      padding: @padding-md;
    }
  }
}
