@import './common/themes/default.less';

.app-background {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  color: @color-text-primary;

  .app-background-blur {
    background-color: #fff;
    width: calc(100% + 4 * @padding-lg);
    height: calc(100vh + 4 * @padding-lg);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    padding: 2 * @padding-lg;
    margin: -2 * @padding-lg;
    filter: blur(20px);

    .app-background-mask {
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.3);
    }
  }
}
