@import '../../styles/themes/default.less';
@import '../../styles/mixin/mixin.less';

.app-button {
  .default-component();
  height: @height-input-base;
  line-height: calc(@height-input-base - 2px);
  padding: 0 @padding-sm;
  border: 1px solid @border-color-base;
  border-radius: 4px;
  cursor: pointer;
  color: @color-text-primary;
  white-space: nowrap;

  &[disabled],
  &-disabled {
    cursor: not-allowed;
    border: @btn-disable-color;
    background-color: @btn-disable-bg;
    border-color: transparent;
    color: @disabled-color;
  }
}
