@import '../../common/themes/default.less';

.login-center {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .login-content {
    width: 360px;
    height: 500px;
    border: 1px solid @color-line-4;
    border-radius: @border-radius-base;

    .login-title {
      text-align: center;
      color: @color-text-primary;
    }
  }
}
