@import '../../../styles/themes/default.less';

.content {
  height: 100vh;
  overflow: hidden;
  padding-bottom: @footer-height;
  flex-wrap: nowrap;
}
.sider {
  height: calc(100vh - @footer-height);
  background-color: @color-bg-main-content;
  padding: @padding-lg;
}
.logo {
  width: 100%;
  font-size: 20px;
  margin-bottom: @margin-lg;
}
