.delete {
  &::after {
    content: '\e67e';
    font-family: 'iconfont';
  }
}

.close {
  &::after {
    font-family: 'iconfont';
    content: '\e6dd';
  }
}

.loading {
  &::after {
    content: '\e61d';
    font-family: 'iconfont';
  }
}
